#server.port=${PORT:0}
server.port: 9292

spring.application.name:auth
server.port.servelet.context-path: /oauth
spring.devtools.restart.enabled = true

security.key.private.login=IJOyk7vQzDfgG*lhPOI$Pep^x2p$en0Pf@5*Tm7pJ8*3
security.user.name=finnet
security.user.password=123456

server.error.include-stacktrace=never
spring.flyway.enabled=false
spring.jackson.default-property-inclusion=NON_NULL

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone: http://test-user-finet:test-user-finet@192.168.100.24:8761/eureka/

springdoc.packagesToScan: br.com.finnet.api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/oauth
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

finet.admin.username=finnet
finet.admin.password=123456

