server.port: 8989
spring.application.name:gateway

eureka.instance.prefer-ip-address: true
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
eureka.client.service-url.fetch-registry: true
eureka.client.service-url.register-with-eureka: true

security.key.private.login=IJOyk7vQzDfgG*lhPOI$Pep^x2p$en0Pf@5*Tm7pJ8*3

zuul.sensitiveHeaders=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=99999
ribbon.ConnectTimeout=99999
ribbon.ReadTimeout: 99999

zuul.ribbon.eager-load.enabled= true

#routers...
zuul.routes.auth.service-id=auth
zuul.routes.auth.path=/auth/**
zuul.routes.auth.sensitive-headers=Cookie,Set-Cookie

zuul.routes.payments.service-id=payments
zuul.routes.payments.path=/payments/**
zuul.routes.payments.sensitive-headers=Cookie,Set-Cookie
