spring.application.name:payments
server.port.servelet.context-path: /payments
server.port=${PORT:0}
spring.devtools.restart.enabled = true

server.error.include-stacktrace=never
spring.flyway.enabled=false
spring.jackson.default-property-inclusion=NON_NULL

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone: http://test-user-finet:test-user-finet@localhost:8761/eureka/

springdoc.packagesToScan: br.com.finnet.api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/payments
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.adiq.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.adiq.client-id=client-id
spring.security.oauth2.client.registration.adiq.client-secret=client-secret
spring.security.oauth2.client.registration.adiq.scopes=GatewayEcommerce
spring.security.oauth2.client.provider.adiq.token-uri=https://ecommerce-hml.adiq.io/auth/oauth2/v1/token

adiq.url=https://ecommerce-hml.adiq.io


